<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=f4fd075f19d58494c86fc8117a59b4e6&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" class="header border"
                      style="flex-grow: 1; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); background-color: rgb(255, 213, 248);">
        <ui:Label text="The Bagley Board" name="mainMenuTitle" class="header"
                  style="white-space: nowrap; opacity: 1; position: relative; right: 0; left: 0; top: 200px; height: auto; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 205px; -unity-text-align: upper-left; -unity-font-style: bold-and-italic; -unity-text-outline-color: rgb(255, 158, 246); text-shadow: 100px 0 0 rgb(245, 124, 213); color: rgb(236, 161, 214); background-color: rgba(76, 76, 76, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        <ui:Button text="Start Game" name="mainMenuButton"
                   style="width: 700px; left: 600px; right: 500px; height: 100px; position: relative; bottom: -400px; font-size: 100px; color: rgb(255, 155, 222); -unity-font-style: bold; -unity-text-outline-color: rgba(41, 41, 41, 0); background-size: 300% 100%; background-color: rgb(255, 196, 238); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); text-shadow: 0 0 0 rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
